# StudentsManagementAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminloginactivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adminportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminloginactivity/: AdminLoginActivity.java  AnnouncementsActivity.java  AnnouncementsGetterSetter.java  AnnouncementsList.java  ItemsListActivity.java  JavaMailAPI.java  MainActivity.java  RegisterUsers.java  RegistrationApprovalActivity.java  RegistrationApprovalItemsListActivity.java  RejectedStudents.java  SplashScreenActivity.java  StudentActivity.java  Utils.java
app/src/main/res/drawable/: bg_login_rounded_button.xml  bg_rounded_border_corner.xml  cornar_rounded_layout.xml  ic_announcement_black.xml  ic_icon_awesome_lock.xml  ic_icon_material_account.xml  ic_icon_material_class.xml  ic_icon_material_home.xml  ic_icon_material_smartphone.xml  ic_icon_open_account_logout.xml  ic_icon_zocial_email.xml
app/src/main/res/drawable-v24/: bg_announcement_rounded_button.xml  bg_cornar_rounded_button.xml  cornar_rounded_button.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_announcements.xml  activity_approval.xml  activity_header_layout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration_appeoval.xml  activity_registration_approval_pop_up_.xml  activity_rejected_students.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_student.xml  activity_students_home_pop_up_.xml  app_bar_main.xml  content_main.xml  layout_announcements_list_items.xml  layout_classfellows_list_items.xml  layout_dialog_announcements.xml  layout_dialog_approval.xml  layout_dialog_students.xml  list_items_permissions.xml  update_announcements_dialog.xml
app/src/main/res/menu/: nav_menu_activty.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
