<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cornar_rounded_layout"
        android:orientation="vertical">
     <TextView
         android:padding="10dp"
         android:text="Oprations "
         android:textStyle="bold"
         android:textColor="#000"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/updateText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/updateText_anncuncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_rounded_button"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Delete" />

        <Button
            android:id="@+id/button_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_rounded_button"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Update" />
    </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>